{
    "name": "Ikigai",
    "description": "This is Ikigai the better unblocked games website! There are tons of features to enjoy while gaming, so make this your go-to site! If you fork this repo please give me a star to support me.",
    "repository": "https://github.com/adrian-dean/ikigai",
    "logo": "https://github.com/fluidicon.png",
    "keywords": ["unblocked games", "Ikigai"],
    "buildpacks": [{"url": "https://github.com/heroku/heroku-buildpack-static"}]
}
